
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;html&quot;,&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="html">html</a>
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#pikmail-api" class="toc-h1 toc-link" data-title="Pikmail API">Pikmail API</a>
          </li>
          <li>
            <a href="#profile" class="toc-h1 toc-link" data-title="Profile">Profile</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-profile-picture" class="toc-h2 toc-link" data-title="Profile">Get Profile Picture</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='pikmail-api'>Pikmail API</h1>
<p>Welcome to the Pikmail API! This is a pretty basic rest api written with <a href="http://ktor.io/">Kort</a> that uses the <a href="https://github.com/epool/pikmail">Pikmail</a> library for mapping gmail addresses to google profile pictures.</p>

<p><strong>Advantages:</strong></p>

<ul>
<li>It&#39;s totally free and open source.</li>
<li>No authentication needed.</li>
<li>You don&#39;t need to write some wrapper for mapping the response.</li>
<li>It&#39;s written in Kotlin.</li>
</ul>

<p>This api is hosted on heroku as <code>https://pikmail.herokuapp.com/</code> and it just exposes one endpoint.</p>
<h1 id='profile'>Profile</h1><h2 id='get-profile-picture'>Get Profile Picture</h2><pre class="highlight shell tab-shell"><code>curl -X GET <span class="s1">'https://pikmail.herokuapp.com/eduardo.alejandro.pool.ake@gmail.com?size=100'</span> --verbose
</code></pre><pre class="highlight html tab-html"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://pikmail.herokuapp.com/eduardo.alejandro.pool.ake@gmail.com?size=100"</span> <span class="na">alt=</span><span class="s">"Profile Picture"</span><span class="nt">&gt;</span>
</code></pre><pre class="highlight java tab-java"><code><span class="n">Picasso</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="s">"https://pikmail.herokuapp.com/eduardo.alejandro.pool.ake@gmail.com?size=100"</span><span class="o">).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
</code></pre>
<p>This endpoint maps an Gmail address to a google profile picture url. <code>&lt;img src=&quot;https://pikmail.herokuapp.com/eduardo.alejandro.pool.ake@gmail.com?size=25&quot; alt=&quot;Profile Picture&quot;&gt;</code> will result on this <img src="https://pikmail.herokuapp.com/eduardo.alejandro.pool.ake@gmail.com?size=25" alt="Profile Picture"> once rendered.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://pikmail.herokuapp.com/{gmail}</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>gmail</td>
<td>The Gmail address of the profile to retrieve</td>
</tr>
</tbody></table>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>size</td>
<td> NO</td>
<td></td>
<td>If set, it defines the size of the profile picture, default google&#39;s size if omitted.</td>
</tr>
</tbody></table>

<aside class="success">
If the Gmail address is found this endpoint redirects you to the Google profile picture url like this <a href="https://lh3.googleusercontent.com/-lNnqhGfaSJM/AAAAAAAAAAI/AAAAAAAAAAA/0cHYLCmUmIk/s64-c/101290539395397957916.jpg">https://lh3.googleusercontent.com/-lNnqhGfaSJM/AAAAAAAAAAI/AAAAAAAAAAA/0cHYLCmUmIk/s64-c/101290539395397957916.jpg</a>.
</aside>

<p><a href="https://github.com/epool/pikmail-api"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a></p>
<h1 id='errors'>Errors</h1>
<p>The Pikmail API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>302</td>
<td>Found -- The request will be redirected to the google profile picture url with the specified size if set.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified Gmail account could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="html">html</a>
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>
</html>
